<!DOCTYPE html> <!-- 22161125 한예림 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>

    a {
      text-decoration-line: none;
    }

    body {
      padding: 0px;
      margin: 0px;
    }

    video {
      width: 100%;
      height: 100%
    }

    .video {
      width: 100%;
      height: 100%;
      overflow: hidden;
      margin: 0px auto;
      position: relative;
    }

    button {
      width:120px;
      height: 40px;
      color: black;
      background-color: #FFFAF0;
      font-size: 16px;
      border:none;
      border-radius: 20px;
      box-shadow: 0 4px 16px rgba(0,79,255,0.3);
      transition:0.3s;
      position: absolute;
      left:50%;
      top:80%;
      transform: translate(-50%,-50%);
      font-family:'Cooper black';
      text: #000000;
    }


    button:hover {
      text-decoration: none;
	    background: #3356AF;
	    cursor: pointer;
	    box-shadow: 0 2px 4px rgba(0,79,255,0.6);
    }

    .button a:link {
      text-decoration: none;
    }

    .button a:visited {
      text-decoration: none;
    }

    .button a:hover {
      text-decoration: none;
    }


    </style>
    <title>ADOY</title>
  </head>
  <body>

    <div class="video">
      <video autoplay loop>
        <source src="img/POOL.mp4" type="video/mp4">
      </video>
    </div>

    <div class="button">
    <button onclick="location.href='main.html'">Let's Swim</a></button>
    </div>

  </body>
</html>
