<!DOCTYPE html> <!-- 22161125 한예림 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>

      body {
        background-color: #FFFAF0;
        margin: 0px;
        padding: 0px;
        height: 100%;
      }

      html {
        margin: 0px;
        padding: 0px;
        height: 100%;
      }

      li {
        font-family: 'Cooper black';
        font-size: 15px;
        margin-top: 15px;
      }

      header {
        background-color: #FFFAF0;
      }

      p {
        color: #231f20;
        font-family: '나눔손글씨 나무정원';
        font-size: 19px;
      }

      h1 {
        font-family: '나눔명조';
        color: #231f20;
        translate-
      }

      a { text-decoration:none }

      section {
        padding-bottom: 80px;
      }

      footer {
        width: 100%
        height: 100px;
        margin-top: 30px;
        background-color: #2c2a29;
      }

      #footer_box {
        width: 1140px;
        height: 100px;
        margin: 0 auto;
      }

      #footer_logo {
        float: left;
        margin: 35px 0 0 30px;
      }

      #logo {
        float: left;
        margin-left: 30px;
        margin-top: 10px;
      }

      #top {
        height: 30px;
        width: 850px;
        float: right;
      }

      #top ul li {
        list-style: none;
        color: #231f20;
        float: right;
        line-height: 30px;
        vertical-align: middle;
        text-align: center;
      }

      #top .menulink {
        text-decoration: none;
        color: #231f20;
        display: block;
        width: 150px;
        font-size: 18px;
        font-weight: bold;
        font-family: "Cooper black";
      }

      #top .menulink:hover {
        color: black;
      }

      #adoy {
        font-size: 70px;
        font-family: 'Butler';
        color: #3C2113;
      }


      #member {
        float:center;
        margin-left: 360px;
        margin-top: 50px;
      }

      #address {
        float: right;
        margin: 40px 0px 0 0;
        color: #ffffff;
        text-decoration: none;
        font-family: 'Cooper Black';
        text-decoration-line : none;
        display: block;
      }



      #address .footerlink {
        text-decoration: none;
        color: #ffffff;
        font-family: "Cooper black";
      }

      .address a:link {
        text-decoration: none;
        text-decoration-line : none;
        color: white;
      }

      .address a:visited {
        text-decoration: none;
        text-decoration-line : none;
        color: white;
      }

      .address a:hover {
        text-decoration: none;
        text-decoration-line : none;
      }

      .header {
        background-color: #FFFAF0;
      }

      .clear {
        clear: both;
      }

      table, tr, td, th {
        font-family: 나눔스퀘어;
        font-size:16px;
        color:black;
        border: solid 1px;
        border-collapse:collapse;
        padding:8px;
        text-decoration-line : none;
      }

      .sub2 {
        float: center;
        font-size:20px;
        text-align: center;
        text-decoration-line : none;
      }

      #sub_menu li {
        float: center;
        display: inline;
        font-size:20px;
        text-align: center;
        text-decoration-line : none;
      }

      #sub_menu ul {
        float: center;
      text-align: center;
      text-decoration-line : none;
      }


            #sub_menu {
              padding-top: 30px;
              padding-left:0px;
              float: center;
              margin-top: 20px;
              font-size:20px;
              padding-top:30px;
              text-align: center;
              text-decoration-line : none;
              color: #ffffff;
            }

            audio {
              width: 300;
              height: 43;
            }

            .sub_menu a:visited {
              text-decoration-line : none;
              color: white;
            }

            #sub_menu .link {
              color: #ffffff;
              text-decoration: none;
            }

            .sub_menu a:link {
              text-decoration: none;
              color: #ffffff;
            }

            .sub_menu a:visited {
              text-decoration: none;
              color: #ffffff;
            }

            .sub_menu a:hover {
              text-decoration: noen;
              color: #ffffff;
            }

      </style>
    <title>ADOY</title>
  </head>
  <body>



    <header class="header">

    <div id="logo">
      <a href="index.html"> <img src="img/adoy.png" width="180" height="60"> </a>
    </div>

    <nav id="top">
      <ul>
        <li><a class="menulink" href="sub3.html">music</a></li>
        <li><a class="menulink" href="sub2.html">Member</a></li>
        <li><a class="menulink" href="sub1.html">History</a></li>
        <li><a class="menulink" href="main.html">Home</a></li>
      </ul>
    </nav>

    </header>

    <div class="clear">

    </div>
    <br><br>

        <ul id='sub_menu'>
          <li class='sub2'><a href='album.html'  style="color:#231f20;">CATNIP</a></li>
          <li>│</li>
          <li class='sub2'><a href='love.html' style="color:#231f20;">LOVE</a></li>
          <li>│</li>
          <li class='sub2'><a href='vivid.html' style="color:#231f20;">VIVID</a></li>
          <li>│</li>
          <li class='sub2'><a href='her.html' style="color:#231f20;">Her</a></li>


        </ul>

        <div class="clear">

        </div>

    <img src="img/2.jpg" width="450" height="450" style="margin-left: auto; margin-right: auto; display: block;"/>

    <br>

    <h1 style="text-align:center;"> Love </h1>

    <br>
    <center>
    <audio src="img/wonder.mp3" controls loop width=300 height=43  >

    </audio> </center>

<br> <br>

    <center>
            <table style="text-align:center;">
              <tr id=day>
               <th>#</th> <th>제목</th> <th>러닝타임</th> <th>작곡</th> <th>작사</th>
              </tr>
              <tr>
                <td>1</td> <td>Wonder</td> <td>3:55</td> <td>지, 오주환</td> <td>지, 오주환</td>
              </tr>
              <tr>
                <td>2</td> <td>Young</td> <td>3:40</td> <td>지, 오주환, 정다영</td> <td>지, 오주환, 정다영</td>
              </tr>
              <tr>
                <td>3</td> <td>Bike</td> <td>3:38</td> <td>지, 오주환</td> <td>지, 오주환</td>
              </tr>
              <tr>
                <td>4</td> <td>Blanc (feat.George)</td> <td>3:18</td> <td>지, 오주환</td> <td>지, 오주환, 죠지 </td>
              </tr>
              <tr>
                <td>5</td> <td>Balloon</td> <td>4:40</td> <td>지, 오주환 </td> <td>지, 오주환</td>
              </tr>
              <tr>
                <td>6</td> <td>It doesn't even matter</td> <td>3:56</td> <td>지, 오주환</td> <td>지, 오주환, 정다영</td>
              </tr>
            </table>
          </center>

          <br>

          <p style="text-align:center;">
            첫 곡 ‘Wonder’를 듣는다. 조심스레 코드를 짚어내는 건반이며 애 태우듯 찰랑이는 기타, 안개처럼 자욱이 드리운 드럼, 베이스, 코러스까지.
            <br> 노래는 오로지 하나의 대상과 감정에만 몰두한다. ‘느낌’이 필요한, 그 ‘느낌’을 보내줄 단 한 사람.
            <br> 드문드문 불빛이 남아 있는 도시의 밤, 적당히 식은 아스팔트 위를 역시 적당한 속도로 달리는 자동차 안에서 이들은 누군가를 향해 끊임없이 신호를 보낸다.
            <br> ‘느낌을 보내줘요  당신도 원하나요 (Gimme a feeling  Do you wanna feel it too)’. 이 미약하지만 다정한 신호가 원하는 곳에 알맞게 닿았는지 우리는 알 수 없다.
            <br> 확실한 건 단 하나다. 멀리 갈 수 없다는 걸, 오늘이 마지막일지도 모른다는 걸 알면서도 멈출 수 없는 감정의 파도가 4분여의 시간 동안 격렬하게 밀려왔다
     흔적도 없이 사라지기를 반복한다는 것.
     <br> 그렇다. 이것은 우리가 평생 빠져나갈 수 없는 미련의 미로, ‘사랑’에 관한 이야기다.

<br>
<br> 마음 한 켠을 내어준 상대에 대한 갈급으로 가득 찬 첫 곡을 시작으로 앨범은 내내 사랑을 꿈꾸고, 원하고, 부르고, 그린다.
<br> 사랑하는 이와 함께하는 두근대는 밤산책(‘BLANC’), 시대와 국가를 초월한 다양한 작품 속 익숙한 사랑의 도피를 지나(‘BIKE’)
<br> 인류 최초의 도시 예리코(Jericho)와 인류 최초의 고향 에덴(Eden)까지 소환하는(‘BALOON’, ‘YOUNG’) 여섯 곡의 노래는 각자의 사랑이 그려낸 풍경을 한껏 끌어안은 채
설레는 스텝을 멈추지 않는다.


</p>


<br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/DohcBXkt0HM" title="YouTube video player"
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
style="margin-left: auto; margin-right: auto; display: block;""></iframe>



 <br><br><br>

 <div class="clear">

 </div>


    <footer>
      <div id='footer_box'>

        <div id='footer_logo'>
          <img src="img/adoy2.png" width="100" height="33">
          </div>

          <div id='address'>
            <a class="footerlink" a href='https://www.instagram.com/adoyband/'>instagran</a> |
            <a class="footerlink" a href='https://www.facebook.com/adoyband'>facebook</a> |
            <a class="footerlink" a href='https://www.youtube.com/adoyband' >youtube</a> |
            <a class="footerlink" a href='https://twitter.com/adoyband'>twitter</a>
            </div>

            </div>
    </footer>

</body>
</html>
