<!DOCTYPE html> <!-- 22161125 한예림 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>

      body {
        background-color: #FFFAF0;
        margin: 0px;
        padding: 0px;
        height: 100%;
      }

      html {
        margin: 0px;
        padding: 0px;
        height: 100%;
      }

      li {
        font-family: 'Cooper black';
        font-size: 15px;
        margin-top: 15px;
      }

      header {
        background-color: #FFFAF0;
      }

      p {
        color: #231f20;
        font-family: '나눔스퀘어';
        font-size: 15px;
      }

      h1 {
        font-family: '나눔명조';
        color: #231f20;
        translate-
      }

      section {
        padding-bottom: 80px;
      }

      footer {
        width: 100%
        height: 100px;
        margin-top: 30px;
        background-color: #2c2a29;
      }

      #footer_box {
        width: 1140px;
        height: 100px;
        margin: 0 auto;
      }

      #footer_logo {
        float: left;
        margin: 35px 0 0 30px;
      }

      #logo {
        float: left;
        margin-left: 30px;
        margin-top: 10px;
      }

      #top {
        height: 30px;
        width: 850px;
        float: right;
      }

      #top ul li {
        list-style: none;
        color: #231f20;
        float: right;
        line-height: 30px;
        vertical-align: middle;
        text-align: center;
      }

      #top .menulink {
        text-decoration: none;
        color: #231f20;
        display: block;
        width: 150px;
        font-size: 18px;
        font-weight: bold;
        font-family: "Cooper black";
      }

      #top .menulink:hover {
        color: black;
      }


      #main2 {
        margin-left: 30px;
        float: left;
      }

      #image {
        float: left;
      }

      #desc {
        float: center;

      }

      #address {
        float: right;
        margin: 40px 0px 0 0;
        color: #ffffff;
        text-decoration: none;
        font-family: 'Cooper Black';
        text-decoration-line : none;
        display: block;
      }

      #address .footerlink {
        text-decoration: none;
        color: #ffffff;
        font-family: "Cooper black";
      }

      .address a:link {
        text-decoration: none;
        text-decoration-line : none;
        color: white;
      }

      .address a:visited {
        text-decoration: none;
        text-decoration-line : none;
        color: white;
      }

      .address a:hover {
        text-decoration: none;
        text-decoration-line : none;
      }

      .header {
        background-color: #FFFAF0;
      }

      .clear {
        clear: both;
      }

      </style>
    <title>ADOY</title>
  </head>
  <body>



    <header class="header">

    <div id="logo">
      <a href="index.html"> <img src="img/adoy.png" width="180" height="60"> </a>
    </div>

    <nav id="top">
      <ul>
        <li><a class="menulink" href="sub3.html">music</a></li>
        <li><a class="menulink" href="sub2.html">Member</a></li>
        <li><a class="menulink" href="sub1.html">History</a></li>
        <li><a class="menulink" href="main.html">Home</a></li>
      </ul>
    </nav>

    </header>

    <div class="clear">

    </div>

    <br> <br> <br>

    <img src="img/main.jfif" width="600" height="403" style="margin-left: auto; margin-right: auto; display: block;"/>

    <br>

    <p style="text-align:center">앨범 커버만큼이나 눈에 띄는 멤버들이 뭉쳐 아도이(ADOY)라는 밴드를 결성했다.
      <br> 이스턴 사이드 킥과 스몰오의 보컬이었던 오주환을 비롯해 트램폴린의 베이시스트였던 다영, 프럼 디 에어포트로 활동 중인 ZEE, 이스턴 사이드 킥의 드러머였던 근창까지 내공 있는 멤버들이 두루 모였다.</p>

    <br>


      <div id='image'>
      &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <img src="img/main2.png" width="600" height="600">
      </div>

      <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>

      <section>

      <div id='desc'>
      <p style="text-align:right;"> 찰랑거리는 비트와 청량한 신디 사운드 사이로 틈입하는 나른한 보컬, 여기에 공간감을 부여하는 풍성한 사운드 텍스처가 얹혀져 &nbsp; &nbsp; &nbsp;
        <br> 밤바다, 파도, 드라이브 같은 노랫말들이 몽글몽글 피어 오른다 &nbsp; &nbsp; &nbsp;
        <br> 막 시작된 청춘의 앳된 민낯, 또는 조금 빗겨간 젊음의 노스탤지어를 불러일으키는 아도이의 음악 &nbsp; &nbsp; &nbsp;</p>

          <h1 style="text-align:right">지금부터 아도이의 음악 속으로 빠져보자 &nbsp; &nbsp;</h1>

          <br>
          <br>
          <br><br><br><br><br><br><br><br>

          

          </section>

          br><br>

          <img src="img/main.png" width="500" height="919"style="margin-left: auto; margin-right: auto; display: block;"/>


          <div class="clear">

          </div>

          <footer>
            <div id='footer_box'>

              <div id='footer_logo'>
                <img src="img/adoy2.png" width="100" height="33">
                </div>

                <div id='address'>
                  <a class="footerlink" a href='https://www.instagram.com/adoyband/'>instagran</a> |
                  <a class="footerlink" a href='https://www.facebook.com/adoyband'>facebook</a> |
                  <a class="footerlink" a href='https://www.youtube.com/adoyband' >youtube</a> |
                  <a class="footerlink" a href='https://twitter.com/adoyband'>twitter</a>
                  </div>

                  </div>
          </footer>

  </body>
</html>
