<!DOCTYPE html> <!-- 22161125 한예림 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>

      body {
        background-color: #FFFAF0;
        margin: 0px;
        padding: 0px;
        height: 100%;
      }

      html {
        margin: 0px;
        padding: 0px;
        height: 100%;
      }

      li {
        font-family: 'Cooper black';
        font-size: 15px;
        margin-top: 15px;
      }

      h2 {
        font-family: '나눔명조';
      }

      header {
        background-color: #FFFAF0;
      }

      p {
        color: #231f20;
        font-family: '나눔스퀘어';
        font-size: 15px;
      }

      section {
        padding-bottom: 80px;
      }

      footer {
        width: 100%
        height: 100px;
        margin-top: 30px;
        background-color: #2c2a29;
      }

      span {
        float: center;
      }

      #footer_box {
        width: 1140px;
        height: 100px;
        margin: 0 auto;
      }

      #footer_logo {
        float: left;
        margin: 35px 0 0 30px;
      }

      #logo {
        float: left;
        margin-left: 30px;
        margin-top: 10px;
      }

      #top {
        height: 30px;
        width: 850px;
        float: right;
      }

      #top ul li {
        list-style: none;
        color: #231f20;
        float: right;
        line-height: 30px;
        vertical-align: middle;
        text-align: center;
      }

      #top .menulink {
        text-decoration: none;
        color: #231f20;
        display: block;
        width: 150px;
        font-size: 18px;
        font-weight: bold;
        font-family: "Cooper black";
      }

      #adoy {
        font-size: 70px;
        font-family: 'Butler';
        color: #3C2113;
      }

      #top .menulink:hover {
        color: black;
      }


      #main2 {
        margin-left: 30px;
        float: left;
      }

      #image {
        float: left;
      }

      #desc {
        float: center;

      }

      #qna {
        font-family: 'Amalfi Coast';
        font-size: 50px;
      }

      #address {
        float: right;
        margin: 40px 0px 0 0;
        color: #ffffff;
        text-decoration: none;
        font-family: 'Cooper Black';
        text-decoration-line : none;
        display: block;
      }

      #text {
        font-family: '나눔손글씨 나무정원';
        font-size: 20px;
        float: center;
      }

      #address .footerlink {
        text-decoration: none;
        color: #ffffff;
        font-family: "Cooper black";
      }

      .address a:link {
        text-decoration: none;
        text-decoration-line : none;
        color: white;
      }

      .address a:visited {
        text-decoration: none;
        text-decoration-line : none;
        color: white;
      }

      .address a:hover {
        text-decoration: none;
        text-decoration-line : none;
      }

      .header {
        background-color: #FFFAF0;
      }

      .clear {
        clear: both;
      }

      </style>
    <title></title>
  </head>
  <body>

    <header class="header">

    <div id="logo">
      <a href="index.html"> <img src="img/adoy.png" width="180" height="60"> </a>
    </div>

    <nav id="top">
      <ul>
        <li><a class="menulink" href="sub3.html">music</a></li>
        <li><a class="menulink" href="sub2.html">Member</a></li>
        <li><a class="menulink" href="sub1.html">History</a></li>
        <li><a class="menulink" href="main.html">Home</a></li>
      </ul>
    </nav>

    </header>

    <div class="clear">

    </div>

    <br> <br>

    <img src="img/sub1.jfif" width="600" height="400" style="margin-left: auto; margin-right: auto; display: block;"/>

    <p style="text-align:center;" id='adoy'>Adoy?</p>


    <p style="text-align:center;" id="text">보컬 주환의 반려묘 요다(YODA)의 이름에서 따왔다.
<br>요다의 이름을 거꾸로 뒤집은 것인데, 사실 특별한 의미는 없고 부르고 쉬워서 밴드명으로 지었다
<br> 아도이는 신디사이저를 중심으로 하는 장르인 신스팝을 기반으로 하는 밴드다. 아도이 음악이 연상하는 건 무척 단순하고 직관적이다.
<br>여름, 바다, 파도, 서핑, 공원, 달리기, 밤공기, 맥주, 담배, 수다처럼 잠시 떠올리는 것만으로도 기분 좋아지는 것들. 거기에 여행, 꿈, 미래,
<br>실수, 외로움 같은 조금 복잡한 이야기를 가진 감정이 더해진다 우리는 각자 다른 록 음악을 하던 4명이 모여 신스팝을 하는 밴드다.
<br>영화 사운드 트랙처럼 우리 음악이 대중의 삶에 아름다운 OST가 됐으면 하는 바람이다.</p>


<p style="text-align:center" id="qna">Q&A</p>

<img src="img/sub1-1.jpg" width="700" height="433" style="margin-left: auto; margin-right: auto; display: block;"/>

<h2 style="text-align:center">Q. 아도이에게 청춘이란?</h2>


<p style="text-align:center" id="text">
우리에게는 이미 지나가버린 시간이라고 생각하지만 되돌아보면 한없이 즐겁고, 허둥대며 살아왔던 시간들인 것 같습니다.
<br>저희는 그래도 아직 젊기에, 더 많은 젊은 분들이 저희는 많은 이들이 공감하고 쉽게 부를 수 있길 바랍니다.
<br>그 안에서 저희가 할 수 있는 걸 최대로 끌어내기 위해 노력합니다</p>

<br>

<img src="img/sub1-2.jpg" width="700" height="433" style="margin-left: auto; margin-right: auto; display: block;"/>

<h2 style="text-align:center">Q. 대체로 영어가사로 작사를 하는데 특별한 이유가 있나요?
  <br> 혹시 한글로 작사할 계획도 있으신가요?</h2>

  <p style="text-align:center" id="text">영어 가사는 특별한 이유라기보다는, 지금까지 발매된 곡에 '더 잘 어울려서' 입니다.
<br> 가장 많이 쓰는 언어이기도하고요.
<br> 이 후에 한글이 더 잘 어울리는 곡이 나오면 한글로도 작업해볼 수 있지 않을까요.</p>

<br>

<h2 style="text-align:center">Q. 곡을 직접 작곡, 작사하고 있는데 곡은 대체로 어떨 때 떠오르고, 작업은 어떤 식으로 진행하시나요?</h2>
<p style="text-align:center" id="text">보통 신디 소리를 만지면서 놀다가, 마음에 드는 소리를 발견하면 거기서부터 곡에 대한 생각이 떠오르는 편입니다.
<br> 곡에서 어떠 한 감정을 전달하고 싶은지 결정이 되면, 그 감정에 연관된 사진이나 영상을 한 켠에 띄워놓고 작업을 많이 합니다.</p>

<br>

<h2 style="text-align:center">Q. '커머셜 인디'를 표방하고 있는데, 구체적으로 무엇을 이야기하는 건가요?</h2>
<p style="text-align:center;" id="text">'커머셜'한 음악을 하되, 우리만의 음악적 색깔을 잊어버리지는 말자는 의미에서 사용하게 되었어요.
  <br>그리고 '인디'가 '커머셜 하지 않은'것으로 자주 분류되는 것이 싫어서 두 단어를 합쳐버린 것도 있고요</p>
<br>

<img src="img/adoy3.jfif" width="700" height="455" style="margin-left: auto; margin-right: auto; display: block;"/>
<br>
<h2 style="text-align:center">Q. 음악활동에 있어서 좋아하는 뮤지션이나 롤모델이 있나요?</h2>
<p style="text-align:center;" id="text">Connan Mockasin을 좋아해요. 그의 음악과 그의 뚜렷한 개성, 특히 라이브에서 힘을 빼고 편안하게 즐기는 모습에서 긍정적인 영향을 많이 받고 있습니다.
<br>그리고 David Bowie를 좋아합니다. 항상 도전적이었고, 변화를 두려워하지 않고 언제나 음악에 열정적이던 그 모습을 존경합니다. </p>
<br>
<h2 style="text-align:center">Q.평소 인스타그램을 통한 팬들과의 적극적인 소통이 돋보입니다. <br> 아도이를 태그한 게시물을 공유하는 방법은 누구의 아이디어인가요? <Br> 또한 계획 중인 다른 소통방식이 있다면?</h2>
  <p style="text-align:center;" id="text">일단은 저희의 음악을 들어주시고 공연에 와 주시는 소중한 분들에게 할 수 있는 건 뭐든지 다 해드리자라는 마음이에요.
<br> SNS를 통한 피드들도 그 중에 하나라고 생각합니다.
<br>가장 직접적이고, 빠른 채널이라고 생각해서요
<br>계획 중인 다른 소통방식이라면, 저희만의 유튜브 채널을 만들고 활성화시킬 예정입니다 </P>

<br> <br> 









              <div class="clear">

              </div>

              <footer>
                <div id='footer_box'>

                  <div id='footer_logo'>
                    <img src="img/adoy2.png" width="100" height="33">
                    </div>

                    <div id='address'>
                      <a class="footerlink" a href='https://www.instagram.com/adoyband/'>instagran</a> |
                      <a class="footerlink" a href='https://www.facebook.com/adoyband'>facebook</a> |
                      <a class="footerlink" a href='https://www.youtube.com/adoyband' >youtube</a> |
                      <a class="footerlink" a href='https://twitter.com/adoyband'>twitter</a>
                      </div>

                      </div>
              </footer>

  </body>
</html>
