<!DOCTYPE html> <!-- 22161125 한예림 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>

      body {
        background-color: #FFFAF0;
        margin: 0px;
        padding: 0px;
        height: 100%;
      }

      html {
        margin: 0px;
        padding: 0px;
        height: 100%;
      }

      li {
        font-family: 'Cooper black';
        font-size: 15px;
        margin-top: 15px;
      }

      header {
        background-color: #FFFAF0;
      }

      p {
        color: #231f20;
        font-family: '나눔스퀘어';
        font-size: 15px;
      }

      h1 {
        font-family: '나눔명조';
        color: #231f20;
        translate-
      }

      section {
        padding-bottom: 80px;
      }

      footer {
        width: 100%
        height: 100px;
        margin-top: 30px;
        background-color: #2c2a29;
      }

      #footer_box {
        width: 1140px;
        height: 100px;
        margin: 0 auto;
      }

      #footer_logo {
        float: left;
        margin: 35px 0 0 30px;
      }

      #logo {
        float: left;
        margin-left: 30px;
        margin-top: 10px;
      }

      #top {
        height: 30px;
        width: 850px;
        float: right;
      }

      #top ul li {
        list-style: none;
        color: #231f20;
        float: right;
        line-height: 30px;
        vertical-align: middle;
        text-align: center;
      }

      #top .menulink {
        text-decoration: none;
        color: #231f20;
        display: block;
        width: 150px;
        font-size: 18px;
        font-weight: bold;
        font-family: "Cooper black";
      }

      #top .menulink:hover {
        color: black;
      }

      #adoy {
        font-size: 70px;
        font-family: 'Butler';
        color: #3C2113;
      }


      #member {
        float:center;
        margin-left: 360px;
        margin-top: 50px;
      }

      #address {
        float: right;
        margin: 40px 0px 0 0;
        color: #ffffff;
        text-decoration: none;
        font-family: 'Cooper Black';
        text-decoration-line : none;
        display: block;
      }



      #address .footerlink {
        text-decoration: none;
        color: #ffffff;
        font-family: "Cooper black";
      }

      .address a:link {
        text-decoration: none;
        text-decoration-line : none;
        color: white;
      }

      .address a:visited {
        text-decoration: none;
        text-decoration-line : none;
        color: white;
      }

      .address a:hover {
        text-decoration: none;
        text-decoration-line : none;
      }

      .header {
        background-color: #FFFAF0;
      }

      .clear {
        clear: both;
      }

      </style>
    <title>ADOY</title>
  </head>
  <body>



    <header class="header">

    <div id="logo">
      <a href="index.html"> <img src="img/adoy.png" width="180" height="60"> </a>
    </div>

    <nav id="top">
      <ul>
        <li><a class="menulink" href="sub3.html">music</a></li>
        <li><a class="menulink" href="sub2.html">Member</a></li>
        <li><a class="menulink" href="sub1.html">History</a></li>
        <li><a class="menulink" href="main.html">Home</a></li>
      </ul>
    </nav>

    </header>

    <div class="clear">

    </div>
    <br><br>

    <img src="img/sub2.jpg" style="margin-left: auto; margin-right: auto; display: block;"/>

        <p style="text-align:center;" id='adoy'>WHO ARE THEY</p>

        <p style="text-align:center;">보컬 오주환, 건반 지(Zee), 베이스 정다영, 드럼 박근창.
    <br>네 사람이 모여 완성한 아도이.
    <br>각자의 컬러가 분명한 이들이 아도이라는 팔레트에 섞여 풍부한 색을 노래한다.
    <br>잡지라는 캔버스를 빌려, 아도이의 명암을 덤덤히 담았다.
    <br>화려한 채색 없이 있는 그대로 순수하고 자유로운 데셍처럼. </p>

<div id="member">
    <a href="v.html"><img src="img/보컬.png" width="200" height="200"></a>
    <a href="bass.html"><img src="img/베이스.png" width="200" height="200"> </a>
    <a href="drum.html"><img src="img/드럼.png" width="200" height="200"></a>
    <a href="s.html"><img src="img/신디.png" width="200" height="200"></a> </div>

    <br> <br> <br>


    <footer>
      <div id='footer_box'>

        <div id='footer_logo'>
          <img src="img/adoy2.png" width="100" height="33">
          </div>

          <div id='address'>
            <a class="footerlink" a href='https://www.instagram.com/adoyband/'>instagran</a> |
            <a class="footerlink" a href='https://www.facebook.com/adoyband'>facebook</a> |
            <a class="footerlink" a href='https://www.youtube.com/adoyband' >youtube</a> |
            <a class="footerlink" a href='https://twitter.com/adoyband'>twitter</a>
            </div>

            </div>
    </footer>

</body>
</html>
