<!DOCTYPE html> <!-- 22161125 한예림 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>

      body {
        background-color: #FFFAF0;
        margin: 0px;
        padding: 0px;
        height: 100%;
      }

      html {
        margin: 0px;
        padding: 0px;
        height: 100%;
      }

      li {
        font-family: 'Cooper black';
        font-size: 15px;
        margin-top: 15px;
      }

      header {
        background-color: #FFFAF0;
      }

      p {
        color: #231f20;
        font-family: '나눔손글씨 나무정원';
        font-size: 19px;
      }

      h1 {
        font-family: '나눔명조';
        color: #231f20;
        translate-
      }

      a { text-decoration:none }

      section {
        padding-bottom: 80px;
      }

      footer {
        width: 100%
        height: 100px;
        margin-top: 30px;
        background-color: #2c2a29;
      }

      #footer_box {
        width: 1140px;
        height: 100px;
        margin: 0 auto;
      }

      #footer_logo {
        float: left;
        margin: 35px 0 0 30px;
      }

      #logo {
        float: left;
        margin-left: 30px;
        margin-top: 10px;
      }

      #top {
        height: 30px;
        width: 850px;
        float: right;
      }

      #top ul li {
        list-style: none;
        color: #231f20;
        float: right;
        line-height: 30px;
        vertical-align: middle;
        text-align: center;
      }

      #top .menulink {
        text-decoration: none;
        color: #231f20;
        display: block;
        width: 150px;
        font-size: 18px;
        font-weight: bold;
        font-family: "Cooper black";
      }

      #top .menulink:hover {
        color: black;
      }

      #adoy {
        font-size: 70px;
        font-family: 'Butler';
        color: #3C2113;
      }


      #member {
        float:center;
        margin-left: 360px;
        margin-top: 50px;
      }

      #address {
        float: right;
        margin: 40px 0px 0 0;
        color: #ffffff;
        text-decoration: none;
        font-family: 'Cooper Black';
        text-decoration-line : none;
        display: block;
      }



      #address .footerlink {
        text-decoration: none;
        color: #ffffff;
        font-family: "Cooper black";
      }

      .address a:link {
        text-decoration: none;
        text-decoration-line : none;
        color: white;
      }

      .address a:visited {
        text-decoration: none;
        text-decoration-line : none;
        color: white;
      }

      .address a:hover {
        text-decoration: none;
        text-decoration-line : none;
      }

      .header {
        background-color: #FFFAF0;
      }

      .clear {
        clear: both;
      }

      table, tr, td, th {
        font-family: 나눔스퀘어;
        font-size:16px;
        color:black;
        border: solid 1px;
        border-collapse:collapse;
        padding:8px;
        text-decoration-line : none;
      }

      .sub2 {
        float: center;
        font-size:20px;
        text-align: center;
        text-decoration-line : none;
      }

      #sub_menu li {
        float: center;
        display: inline;
        font-size:20px;
        text-align: center;
        text-decoration-line : none;
      }

      #sub_menu ul {
        float: center;
      text-align: center;
      text-decoration-line : none;
      }


            #sub_menu {
              padding-top: 30px;
              padding-left:0px;
              float: center;
              margin-top: 20px;
              font-size:20px;
              padding-top:30px;
              text-align: center;
              text-decoration-line : none;
              color: #ffffff;
            }

            audio {
              width: 300;
              height: 43;
            }

            .sub_menu a:visited {
              text-decoration-line : none;
              color: white;
            }

            #sub_menu .link {
              color: #ffffff;
              text-decoration: none;
            }

            .sub_menu a:link {
              text-decoration: none;
              color: #ffffff;
            }

            .sub_menu a:visited {
              text-decoration: none;
              color: #ffffff;
            }

            .sub_menu a:hover {
              text-decoration: noen;
              color: #ffffff;
            }

      </style>
    <title>ADOY</title>
  </head>
  <body>



    <header class="header">

    <div id="logo">
      <a href="index.html"> <img src="img/adoy.png" width="180" height="60"> </a>
    </div>

    <nav id="top">
      <ul>
        <li><a class="menulink" href="sub3.html">music</a></li>
        <li><a class="menulink" href="sub2.html">Member</a></li>
        <li><a class="menulink" href="sub1.html">History</a></li>
        <li><a class="menulink" href="main.html">Home</a></li>
      </ul>
    </nav>

    </header>

    <div class="clear">

    </div>
    <br><br>

        <ul id='sub_menu'>
          <li class='sub2'><a href='album.html'  style="color:#231f20;">CATNIP</a></li>
          <li>│</li>
          <li class='sub2'><a href='love.html' style="color:#231f20;">LOVE</a></li>
          <li>│</li>
          <li class='sub2'><a href='vivid.html' style="color:#231f20;">VIVID</a></li>
          <li>│</li>
          <li class='sub2'><a href='her.html' style="color:#231f20;">Her</a></li>


        </ul>

        <div class="clear">

        </div>

    <img src="img/3.jfif" width="450" height="450" style="margin-left: auto; margin-right: auto; display: block;"/>

    <br>

    <h1 style="text-align:center;"> VIVID </h1>

    <br>
    <center>
    <audio src="img/lemon.mp3" controls loop width=300 height=43  >

    </audio> </center>

<br> <br>

    <center>
            <table style="text-align:center;">
              <tr id=day>
               <th>#</th> <th>제목</th> <th>러닝타임</th> <th>작곡</th> <th>작사</th>
              </tr>
              <tr>
                <td>1</td> <td>Lemon</td> <td>3:43</td> <td>지, 오주환</td> <td>지, 오주환, 정다영</td>
              </tr>
              <tr>
                <td>2</td> <td>Porter (feat.우원재)</td> <td>4:5</td> <td>지, 오주환</td> <td>지, 오주환</td>
              </tr>
              <tr>
                <td>3</td> <td>Pool</td> <td>3:55</td> <td>지, 오주환</td> <td>지, 오주환</td>
              </tr>
              <tr>
                <td>4</td> <td>Someday</td> <td>3:29</td> <td>지, 오주환</td> <td>지, 오주환 </td>
              </tr>
              <tr>
                <td>5</td> <td>Domino</td> <td>2:47</td> <td>지, 오주환 </td> <td>지, 박근창</td>
              </tr>
              <tr>
                <td>6</td> <td>Swim</td> <td>3:9</td> <td>지</td> <td>지, 정다영</td>
              </tr>
              <tr>
                <td>7</td> <td>Ever</td> <td>4:10</td> <td>오주환</td> <td>지, 오주환, 정다영</td>
              </tr>
              <tr>
                <td>8</td> <td>Ugly</td> <td>4:48</td> <td>지,오주환</td> <td>지, 오주환</td>
              </tr>
              <tr>
                <td>9</td> <td>Moondance</td> <td>3:21</td> <td>지</td> <td>지</td>
              </tr>
              <tr>
                <td>10</td> <td>Away</td> <td>3:25</td> <td>지</td> <td>지, 정다영</td>
              </tr>
            </table>
          </center>

          <br>

          <p style="text-align:center;">
앨범의 초반에 위치한 ‘LEMON’이나 선공개 곡 ‘Pool’, ‘Someday’ 같은 곡들은 지금까지 아도이가 가장 사랑 받았던 사랑스러운 신스팝의 낭창함을 그대로 재현한다.
<br> 일종의 안정제 처방이다. 그리고 영리하게도, 아도이는 그 쿠션들 사이 ‘Porter’의 자리를 만든다.
<br> 조금은 의외의 게스트인 래퍼 우원재의 참여가 눈에 띄는 노래는 무한히 반복되는 루프 위로 낙원에서의 죽음과도 같은 영원을 노래한다.
<br> 앨범이 예상대로만 흐르진 않겠구나 긴장되는 찰나 오주환과 정다영이 정답게 나눠 부르는 ‘Domino’와 ‘Swim’이 조용히 곁에 내려 앉는다.
<br> ‘Swim’을 통해 미리 맛본 그대로, 두 노래는 지금껏 우리가 아껴 온 아도이만의 감성을 가장 섬세한 터치로 그려낸다.
<br> 두 곡으로 터닝 포인트를 넘은 앨범은 거침이 없다. 눈앞에 푸른 영혼들의 엄숙한 행렬을 그려내는 ‘Ever’, 호접몽을 연상시키는 ‘Ugly’,
<br> 연주곡 ‘Moondance’를 거쳐 나른하게 마무리되는 마지막 곡 ‘Away’에 이르기까지. 앨범은 ‘청춘의 신스팝’으로 대표되는 기존의 아도이를 넘어
<br> 드림팝, 칠 웨이브를 향한 음악적 야심을 과감히 드러낸다. 당신의 어떤 기대와도 다른, 지금껏 가장 무심하고 선명한 표정으로.
</p>


<br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/kjEzYfT3iic" title="YouTube video player"
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
style="margin-left: auto; margin-right: auto; display: block;"></iframe>


 <br><br><br>

 <div class="clear">

 </div>


    <footer>
      <div id='footer_box'>

        <div id='footer_logo'>
          <img src="img/adoy2.png" width="100" height="33">
          </div>

          <div id='address'>
            <a class="footerlink" a href='https://www.instagram.com/adoyband/'>instagran</a> |
            <a class="footerlink" a href='https://www.facebook.com/adoyband'>facebook</a> |
            <a class="footerlink" a href='https://www.youtube.com/adoyband' >youtube</a> |
            <a class="footerlink" a href='https://twitter.com/adoyband'>twitter</a>
            </div>

            </div>
    </footer>

</body>
</html>
